{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "baseUrl": "..",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*",
    "../services/**/*",
    "../engines/**/*",
    "../types/**/*",
    "../utils/**/*",
    "../constants.ts",
    "../types.ts"
  ]
}